<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>MY LITTLE CALCULATOR</h1>
    <label for="number"
      ><input type="number" placeholder="firstnumber" id="first-number"
    /></label>
    <label for="number">
      <input
        type="number"
        placeholder="secondnumber"
        id="second-number" /></label
    ><br />

    <button id="add">ADD</button>
    <button id="subtract">SUBTRACT</button>
    <button id="multiply">MULTIPLY</button>
    <button id="divide">DIVIDE</button>

    <div id="result"></div>

    <script src="./index.js"></script>
  </body>
</html>